

#page-landing {
    background: var(--color-primary);
}

#page-landing #conteiner {
    color: var(--color-text-in-primary);
}

.logo-conteiner img {
    height: 10rem;

}

.logo-conteiner {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
    
}

.buttons-container a {
    
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem ;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    text-decoration: none;
    display: flex;
    align-items: center ;
    justify-content: center;
    color: var(--color-button-text);
    transition: 0.2s;
}


.buttons-container a img {

    width: 4rem;
    margin-right: 0.8rem;
}

.buttons-container a.study {

    background: var(--color-primary-lighter);
    
}

.buttons-container a.study:hover { 

    background: var(--color-primary-light);

}

.buttons-container a.give-classes {

    background: var(--color-secondary);
    margin-right: 0rem;
}

.buttons-container a.give-classes:hover {

    background: var(--color-secondary-dark);
}

.total-connetions{
    font-size: 1.8rem;
    display: flex;
    align-items: center; 
    justify-content: center ; 
}

.total-connetions img {

    margin-left: 0.8rem;
}


 @media (max-height: 450px) {

    
    :root {
        font-size: 40%;
    }

    .hero-image {
        height: 30rem;
    }

    .logo-container img {
        height: 10rem;
    }

    .logo-container h2 {
        font-weight: 500;
        font-size: 2.6rem;
        line-height: 4.6rem;
        margin-top: 0.8rem;
    }
    .buttons-container a {
        width: 28rem;
        height: 8.4rem;
        border-radius: 0.8rem;
        margin-right: 1.6rem;
        font: 700 2.4rem Archivo;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-button-text);
        transition: 0.2s;
    }

    html, body {
        height: 150vh;
    }

} 

@media ( max-width: 699px ) {
    :root {
        font-size: 40%;
    }
}



@media (min-width: 1100px) { 

    #page-landing #conteiner{
        min-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy imagem imagem" 
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-conteiner {
        grid-area: proffy;
        align-self: center;
        text-align: initial;
    }

    .logo-conteiner img {
        height: 100%;
    }

    .hero-image {

        grid-area: imagem;
    }

    .buttons-container {
        
        grid-area: button;
        justify-content: flex-start;

    }

    .total-connetions {

        grid-area: texting;
        justify-self: end;
        font-size: 1.7rem;

    }
}